# Install:
#   This plugin is sometimes bundled with collectd, if not
#   you can install with:
#     apt-get install collectd-mysql

# Documentation:
#   https://collectd.org/wiki/index.php/Plugin:MySQL

# System modifications:
#   None

# Config file modifications:
#   Change the host/socket/user/password/database parameters to point to
#   your mysql install.  You can usually find the "socket" parameter by
#   looking at your mysql command with:
# 
#     ps auwxxx | grep mysql

LoadPlugin mysql
<Plugin mysql>
    <Database test>
      Host "localhost"
      Socket "/var/run/mysqld/mysqld.sock"
      User "root"
      Password "abcdABCD1."
      Database "lamptest"
    </Database>
</Plugin>

