# Install:
#   This requires the python plugin.  It is sometimes installed with collectd
#   but not always.  You can install it with:
#
#     apt-get install collectd-python
#
#   Redis collect python plugin source:
#     https://github.com/powdahound/redis-collectd-plugin.git /opt/redis-collectd-plugin

# Documentation:
#   https://github.com/powdahound/redis-collectd-plugin/blob/master/README.md

# System modifications:
#   None

# Config file modifications:
#   Change the Host/Port/Auth to settings that allow you to connect
#   to the redis instance. Each redis instance gets it's own module. 
#   Included is one sample master config.
